APP_NAME="kallbuloso karl"
APP_ENV=local
APP_KEY=base64:aNuVbC1bda74X4OLp7GHy9JpTe0ZPpTHiBU2PINwY5Q=
APP_DEBUG=true
APP_URL_BASE=www.code-base.desv
APP_URL=http://${APP_URL_BASE}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=code-base
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
# QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dca762c1da298c
MAIL_PASSWORD=fb64002b4f0676
MAIL_FROM_ADDRESS=admin@kallbuloso.com.br
MAIL_FROM_NAME=kallbuloso

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
